<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="/Users/michael/Downloads/dcr.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.cpntools.simulator.extensions.dcr/dcr.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.cpntools.simulator.extensions.dcr/src"/>
    </selectedElements>
</jardesc>
