<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="/Users/michael/Desktop/plugins/debugger.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.cpntools.simulator.extensions.debugging/debugger.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/org.cpntools.simulator.extensions.launcher/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/org.cpntools.simulator.extensions.debugging/.classpath"/>
        <file path="/org.cpntools.simulator.extensions.debugging/.project"/>
        <javaElement handleIdentifier="=org.cpntools.simulator.extensions.debugging/src"/>
    </selectedElements>
</jardesc>
